<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner{
            background-color: cornflowerblue;
            height: 800px;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
        }

        .box{
            /* position: relative; */
            border-radius: 30%;
            width: 250px;
            height: 250px;
            background-color: chocolate;
            /* transition: all 3s ease-in-out; */
        }
        /* .box:hover{ */
            /* transform: translate(100px); */
            /* transform: translateX(-100px); */
            /* transform: translateY(-100px); */
            /* transform: scale(1.5); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: rotate(360deg); */
            /* transform: rotateY(360deg); */
            /* transform: rotateX(360deg); */
            /* transform: matrix(2,1,4,3,5,6); */
            /* transform: skew(360deg); */
     
        
        p{
            display: none;
        }
         p:hover{
            /* display: ;
             */
             text-decoration: underline;
             display: block;
        }

    </style>
</head>
<body>
   

    <div class="conteiner">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque eos totam molestiae voluptates perferendis? Fuga qui odio ad, eos nostrum maxime temporibus animi et saepe at, doloribus nisi sapiente delectus!</p>  
        <h1>somthig</h1>  
        <div class="box">
           
        </div>
    </div>
    
</body>
</html>