<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: darkcyan;
        }
        .box{
            position: relative;
            width: 300px;
            height: 200px;
            background-color: rgb(240, 213, 106);
            animation-name: first-ani;
            animation-duration: 4s;
            animation-timing-function:  ease-in-out;
            animation-iteration-count: 5;
            /* animation-fill-mode:backwards; */
            animation-delay: 2s;
            animation-direction: alternate;
        }

        @keyframes first-ani{
           from{
             width: 300px;
           }
           to{
            width: 1000px;
           }
        }
        @media  {
            
        }
    </style>
</head>
<body>

    <section>
        <div class="box"></div>
    </section>
    
</body>
</html>