<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .couteiner{
           display: flex;
           width: 1250px;
           margin: 0 auto;
           justify-content: space-between;

        }
        .cart{
            width: 30%;
            border: 2px solid;
            /* box-shadow: -10px -10px 10px  red; */
            /* box-shadow: inset -10px -10px 10px  red; */
            box-shadow: inset 10px 10px 10px  red;
        }
        .cart:hover{
            box-shadow: 10px 10px 10px  red;

        }
        h1{
            text-shadow: 2px 2px 2px green;
        }
    </style>
</head>
<body>

    <div class="couteiner">
        <div class="cart">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut sapiente nesciunt suscipit aperiam quia, iusto aliquid pariatur, vero nobis quod dolore perferendis temporibus dolores velit impedit. Similique, vel nostrum. Excepturi.</p>
        </div>
        <div class="cart">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut sapiente nesciunt suscipit aperiam quia, iusto aliquid pariatur, vero nobis quod dolore perferendis temporibus dolores velit impedit. Similique, vel nostrum. Excepturi.</p>
        </div>
        <div class="cart">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut sapiente nesciunt suscipit aperiam quia, iusto aliquid pariatur, vero nobis quod dolore perferendis temporibus dolores velit impedit. Similique, vel nostrum. Excepturi.</p>
        </div>
    </div>

    <h1>somthing</h1>
    
</body>
</html>