<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .conteiner{
            background-color: cornflowerblue;
            /* height: 80vh; */
            display: flex;
            /* align-items: center; */
            justify-content: center;
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* flex-shrink: 2; */

        }
        .box{
            width: 115px;
            height: 15vh;
            background-color: crimson;
            margin: 0 10px 10px 0;
            font-size: 20px;
            color: aliceblue;
        }
    </style>

</head>
<body>
    <div class="conteiner">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
    
</body>
</html>