<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .conteiner{
            background-color: chocolate;
            display: flex;
            justify-content: space-evenly;
            
        }
        .cart{
            width: 25%;
            background-color: darkgreen;
            border: solid 4px;

        }
        .box{
            border: solid 4px;
            width: 150px;
            height: 100px;
            margin: 2PX;
            display: inline-block;
            color: aliceblue;
            /* font-size: 50px; */
            
        }
       
        H1{
            text-align: center;
        }
        .box:hover{
            background-color: darkgoldenrod;
        }
        li{
            list-style: none;
         
        }
        ul{
            display: flex;
           
        }
        ul li a{
          
        }
       
    </style>
</head>
<body>
    
    <div class="conteiner">
        <div class="cart">
            <div>
                <h1> title </h1>
         
                 <div class="box">
                    <i class="fa-brands fa-facebook"></i>
                 </div>
                 <div class="box"></div>
                 <div class="box"></div>
                 <div class="box"></div>
            </div>
        </div>
        <div class="cart">
            <div>
                <h1> title </h1>
                 <div class="box"></div>
                 <div class="box"></div>
                 <div class="box"></div>
                 <div class="box"></div>
            </div>
        </div>
        <div class="cart">
            <div>
                <h1> title </h1>
                 <div class="box"></div>
                 <div class="box"></div>
                 <div class="box"></div>
                 <div class="box"></div>
            </div>
        </div>
     
    </div>

    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
    </ul>
</body>
</html>