<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner{
            /* height: 900px; */
            background-color: darkseagreen;
            display: grid;
            /* grid-template-columns: 180px 180px 180px ;
            grid-template-rows: 180px 180px 180px; */
            grid-template-columns: 1fr 1fr 1fr  ;
            grid-template-rows: 100px 1fr 100px;
            /* grid-template-columns: repeat(3 , 1fr);
            grid-template-rows: repeat(3 , 1fr); */
            row-gap: 10px;
            column-gap: 10px;
        }
        .items1{
            text-align: center;
            font-size: 50px ;
            color: aliceblue;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item2{}
        /* .items1{
            grid-row-start: 1;
            grid-row-end: 3;
        } */
        .box{
          
            /* margin: 5px; */
            /* width: 150px;
            height: 150px; */
            border: solid 1px;
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="box items1"> header</div>
        <div class="box item2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam veniam iste sequi nam inventore esse, at cupiditate optio odio sapiente, reiciendis suscipit magni qui. Iste consectetur assumenda suscipit officiis dolor?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime illum esse quidem iure praesentium eos aut aliquam, modi distinctio sequi temporibus ut magnam itaque at facere ipsum? Quidem aliquam omnis ipsum animi inventore itaque sunt libero est a voluptatum! Perferendis eligendi obcaecati veritatis suscipit non et facilis repellendus quam reiciendis exercitationem qui recusandae aliquid dolorem earum maxime, vel fugit? Maxime ratione labore, quisquam voluptates nisi molestiae doloremque asperiores odio minima dolores nulla dignissimos repellendus nobis illo porro repudiandae veniam, itaque sed esse! Eum provident ab dolores, itaque optio saepe magni cum! Autem soluta voluptatem suscipit sint in, alias quas explicabo, quam non et consequatur accusantium totam modi voluptates? Eaque, sint ducimus? Expedita provident voluptatem fugiat ipsum, animi voluptates est nulla recusandae ipsa veritatis eius ab maxime sit eum nam dolorum laudantium saepe unde enim necessitatibus impedit ut dicta repellat consequuntur? Eum ullam ad totam optio, nisi sequi, voluptatem in ex autem corrupti ut alias recusandae. Cupiditate laborum, dicta tempore minima vero ab doloribus harum voluptate obcaecati omnis placeat hic nesciunt assumenda necessitatibus quae neque perspiciatis. Consequatur atque, nemo quasi magnam illo ratione tempore, quaerat in facere voluptatibus tenetur cupiditate impedit ipsam amet dolor molestiae dicta eos eum nihil veniam! Molestiae eligendi tempore, quisquam fugit natus qui iusto dolorum necessitatibus quidem corporis nam sequi eius quod molestias maxime eaque cumque. Error dolores porro laboriosam illum rem minima optio unde odit, ut veritatis iusto ducimus temporibus reprehenderit. Necessitatibus beatae saepe odit, sit similique perspiciatis ex minus voluptate aliquam explicabo officia mollitia blanditiis debitis at aperiam culpa quam hic aut aspernatur adipisci, voluptatem magnam. Modi possimus exercitationem asperiores officia libero neque debitis minima aliquam atque enim? Incidunt dolor aspernatur non esse cupiditate quibusdam dicta sed necessitatibus quo, possimus deleniti porro labore at. Modi facilis doloremque dolorem veritatis officia fuga! Minus deserunt praesentium hic perferendis quo, optio ex molestiae, a voluptate est veritatis expedita quia sint quod sequi ducimus nam illum quam amet quisquam blanditiis! Omnis molestias quibusdam laboriosam? Cum minima iste eius, blanditiis porro debitis obcaecati repellendus vero vel, beatae voluptas doloribus accusantium atque. Quo vero mollitia id fuga ut nam porro dolorem eaque dicta illo qui optio veniam officia esse, autem ducimus doloremque. Consectetur, quo facere iusto quia corrupti dignissimos consequatur maiores amet! Ducimus, magni laboriosam, blanditiis provident autem debitis, explicabo distinctio tempora ex eos inventore exercitationem culpa odit est soluta! Modi nihil quis ipsam exercitationem quibusdam, facere perspiciatis rem molestias aut accusantium ratione officia cum laborum explicabo aliquam adipisci minus earum temporibus repudiandae doloremque ab. Quam odit nam, atque aperiam explicabo maiores voluptates doloribus impedit nobis ipsa sit! At, tempora quisquam, eaque unde voluptate earum assumenda laudantium, veniam dolore neque perspiciatis laborum quibusdam eius modi explicabo corrupti eos illo debitis ipsum provident ab soluta? Cumque earum, ratione odio perferendis vitae vel consectetur. Voluptatibus dolor magnam voluptatum pariatur ipsum quibusdam ad voluptate eveniet, iste, doloribus ipsa soluta obcaecati! Quasi, voluptatem. Nemo nulla quasi ab officiis iusto. Ex, quae numquam nisi molestiae similique laborum necessitatibus placeat obcaecati accusamus! Pariatur unde reiciendis porro saepe?
            </p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box items1">footer</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>