<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner{
            height: 100vh;
            background-color: chocolate;
            display: grid;
           /* grid-template-columns: 130px 130px 130px ;
           grid-template-rows: 130px 130px 130px ; */
           /* grid-template-rows: repeat(3, 1fr);
           grid-template-columns: repeat(3, 1fr); */
           grid-template-rows: 100px 1fr 100px 1fr;
           grid-template-columns: 1fr 1fr 1fr;
           row-gap: 10px;
           column-gap: 10px;

        }
        .items{
            /* width: 120px;
            height: 100px; */
            background-color: darkgrey;
           /* margin: 10px; */
         

        }
        .item-1{
            /* grid-row-start: 1;
            grid-row-end: 3; */
        }
        .item-1{
          grid-column-start: 1;
          grid-column-end: 4;
          text-align: center;
          font-size: 50px;
          color: aliceblue;

        }
        .item-3{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .item-2{
           grid-row-start: 2;
           grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="items item-1"> header </div>
        <div class="items item-2">
           
        </div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
       
        <div class="items item-3">  footer</div>
      
    </div>
</body>
</html>