<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div
        {
            border: solid 4px;
        }
        .padding{
            padding: 50px;
            /* padding: 50px 100px; */
            /* padding: 100px 200px 300px 400px; */
            /* padding: top right bottom left; */
        }
        .margin{
            /* margin: 100px; */
            /* margin: 100px 500px; */
            /* margin: 100px 200px 400px 800px; */
            /* margin-top: 500px; */
            margin: 100px  0 100px 0;
        }
        .conteiner{
            width: 1200px;
            border: solid 5px green;
            height: 500px;
            margin: 0 auto;
        }
        input{
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="padding">padding</div>
   
    <div class="margin">margin</div>

    <div class="conteiner">

    </div>

    <input type="text">
</body>
</html>