<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner{
            background-color: deepskyblue;
            height: 10000px;
            display: flex;
            position: relative;
        }
        .box{
            margin: 0 5px 0 0;
            width: 150px ;
            height: 150px;
            border: 1px solid rgb(11, 11, 11);
        }
        #box3{
            position:sticky;
           top: 400px;
           left: 500px;
        }
        .mybox{
            position: absolute;
            margin: 20px;
            width: 20px;
            height: 20px;
            background-color: black;
        }
        .hi{
            height: 1000px;
        }
    </style>
</head>
<body>

    <div class="conteiner">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box"  id="box3">
            <div class="mybox"></div>
        </div>
        <div class="box">4</div>
        
    </div>
    <div class="hi"></div>
    
</body>
</html>